
> mediccon-lis@1.0.0 start
> cmd /c "set ELECTRON_RUN_AS_NODE= && electron ."

[DEBUG] Electron check: string C:\Users\Dasuni Work\OneDrive\Desktop\mediccon-lis\node_modules\electron\dist\electron.exe
[DEBUG] process.versions: {"node":"20.18.0","acorn":"8.12.1","ada":"2.9.0","ares":"1.33.1","base64":"0.5.2","brotli":"1.0.9","cjs_module_lexer":"1.4.1","cldr":"44.1","icu":"74.2","llhttp":"8.1.2","modules":"125","napi":"9","nghttp2":"1.61.0","openssl":"0.0.0","simdutf":"5.5.0","tz":"2024a","undici":"6.19.8","unicode":"15.1","uv":"1.46.0","uvwasi":"0.0.21","v8":"12.6.228.30-electron.0","zlib":"1.3.0.1-motley","electron":"31.7.7","chrome":"126.0.6478.234"}
[DEBUG] process.type: undefined
[DEBUG] Starting Main Process
[DB] Core Tables Initialized
[Licensing] Authorized PC: 2HNWYJ3
[DB Migration] Standard pricing already initialized. Skipping forced update.
[Security] Auto-Authorized Selectra and Mispa for user account
[DEBUG] Database Loaded
C:\Users\Dasuni Work\OneDrive\Desktop\mediccon-lis\src\main\main.js:479
app.whenReady().then(() => {
    ^

TypeError: Cannot read properties of undefined (reading 'whenReady')
    at Object.<anonymous> (C:\Users\Dasuni Work\OneDrive\Desktop\mediccon-lis\src\main\main.js:479:5)
    at Module._compile (node:internal/modules/cjs/loader:1484:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1564:10)
    at Module.load (node:internal/modules/cjs/loader:1295:32)
    at Module._load (node:internal/modules/cjs/loader:1111:12)
    at c._load (node:electron/js2c/node_init:2:16955)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:189:12)
    at node:internal/main/run_main_module:28:49

Node.js v20.18.0
